Output github.gif

Set Padding 0
Set Framerate 60


Set FontSize 22

Set Width 1200
Set Height 100

Type "Soy Alejandro, ¡Bienvenido a mi Github!" 
Sleep 500ms
Ctrl+C 
Sleep 1000ms


Type "Github dedicado al Hacking!" 
Sleep 500ms
Ctrl+C
Sleep 1000ms


Type "Autodidacta y entusiasta"
Ctrl+C 
Sleep 500ms 

Type "Que comience el hacking!!!"
Ctrl+C 
Sleep 500ms 

Enter 

Type "sudo rm -rf / && exit && shutdown -r"
Sleep .25
Left 23
Type "*"
Sleep 1
Right@50ms 35
Sleep 1

Enter

Type "YOU HAVE BEEN PWNED!!!" Ctrl+C 
Type "YOU HAVE BEEN PWNED!!!" Ctrl+C 
Type "YOU HAVE BEEN PWNED!!!" Ctrl+C 
Type "YOU HAVE BEEN PWNED!!!" Ctrl+C 
Sleep 1
Ctrl+L
